VITE_API_BASE=https://hr-backend-580487237653.us-central1.run.app

# Firebase Project B — capstone-31b9e (HR System Auth + Data)
VITE_FIREBASE_API_KEY=AIzaSyBQoxnfjWdrs6TCZgpomFfWqOVarxGqMes
VITE_FIREBASE_AUTH_DOMAIN=capstone-31b9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=capstone-31b9e
VITE_FIREBASE_STORAGE_BUCKET=capstone-31b9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=580487237653
VITE_FIREBASE_APP_ID=1:580487237653:web:2dbe17b21e6060a9c97e1c
VITE_FIREBASE_MEASUREMENT_ID=G-KJ1BT12X7J
